{
  "name": "innertia-ui-kit",
  "private": true,
  "version": "0.0.0",
  "description": "Innertia Solutions — shared design system, components and composables",
  "scripts": {
    "dev": "pnpm --filter @innertia-solutions/storybook dev"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
